<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/logo">

    <fragment
        android:id="@+id/logo"
        android:name="com.jes.bankingapp.screens.logo.Logo"
        android:label="Logo"
        tools:layout="@layout/logo">
        <action
            android:id="@+id/action_logo_to_login_create_account"
            app:destination="@id/login_create_account"
            app:popUpTo="@id/logo"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"/>
    </fragment>
    <fragment
        android:id="@+id/login_create_account"
        android:name="com.jes.bankingapp.screens.login_create_account.LoginCreateAccount"
        android:label="Login Create Account"
        tools:layout="@layout/login_create_account" >
        <action
            android:id="@+id/action_login_create_account_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"/>
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.jes.bankingapp.screens.login.Login"
        android:label="Login"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/zoom_in"
            app:popEnterAnim="@anim/zoom_in"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_createAccount"
            app:destination="@id/createAccount"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"/>
    </fragment>
    <fragment
        android:id="@+id/createAccount"
        android:name="com.jes.bankingapp.screens.create_account.CreateAccount"
        android:label="CreateAccount"
        tools:layout="@layout/create_account">
        <action
            android:id="@+id/action_createAccount_to_phoneNumber"
            app:destination="@id/phoneNumber"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumber"
        android:name="com.jes.bankingapp.screens.phone_number.PhoneNumber"
        android:label="PhoneNumber"
        tools:layout="@layout/phone_number">
        <action
            android:id="@+id/action_phoneNumber_to_otp"
            app:destination="@id/otp"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/otp"
        android:name="com.jes.bankingapp.screens.otp.Otp"
        android:label="Otp"
        tools:layout="@layout/otp">
        <action
            android:id="@+id/action_otp_to_uploadDocument"
            app:destination="@id/uploadDocument"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"
            app:popUpTo="@id/otp"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.jes.bankingapp.screens.home.Home"
        android:label="Home"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out"
          />
    </fragment>
    <fragment
        android:id="@+id/uploadDocument"
        android:name="com.jes.bankingapp.screens.upload_document.UploadDocument"
        android:label="UploadDocument"
        tools:layout="@layout/upload_document">
        <action
            android:id="@+id/action_uploadDocument_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/zoom_in"
            app:popEnterAnim="@anim/zoom_in"
            app:popUpTo="@id/uploadDocument"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.jes.bankingapp.screens.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/profile">
        <action
            android:id="@+id/action_profile_to_cardSettings"
            app:destination="@id/cardSettings"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"
            />
    </fragment>
    <fragment
        android:id="@+id/cardSettings"
        android:name="com.jes.bankingapp.screens.card_settings.CardSettings"
        android:label="CardSettings"
        tools:layout="@layout/card_settings">
        <action
            android:id="@+id/action_cardSettings_to_resetPin"
            app:destination="@id/resetPin"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/resetPin"
        android:name="com.jes.bankingapp.screens.reset_pin.ResetPin"
        android:label="ResetPin"
        tools:layout="@layout/reset_pin"/>
</navigation>